# nginx.default

gzip on;
gzip_types
  application/atom+xml
  application/geo+json
  application/javascript
  application/x-javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rdf+xml
  application/rss+xml
  application/xhtml+xml
  application/xml
  font/eot
  font/otf
  font/ttf
  image/svg+xml
  text/css
  text/javascript
  text/plain
  text/xml;

# Redirect http to https
server {
    listen 80;
    server_name grafana.chris-pierce.com;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# The actual server block
server {
    listen 443 ssl;
    server_name grafana.chris-pierce.com;

    ssl_certificate /etc/letsencrypt/live/grafana.chris-pierce.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.chris-pierce.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect http to https
server {
    listen 80;
    server_name nootflix.com;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# The actual server block
server {
    listen 443 ssl;
    server_name nootflix.com;

    ssl_certificate /etc/letsencrypt/live/grafana.chris-pierce.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.chris-pierce.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location ^~ / {
        proxy_pass http://plex-match:8000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_set_header   X-Forwarded-For $remote_addr;
    }
}

# Redirect http to https
server {
    listen 80;
    server_name transit.chris-pierce.com;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# The actual server block
server {
    listen 443 ssl;
    server_name transit.chris-pierce.com;

    ssl_certificate /etc/letsencrypt/live/grafana.chris-pierce.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.chris-pierce.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://transit-board:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}